<!-- Asma Ahmed -->
<!-- 991699083 -->
 
<div class="container mt-4">
  <h3>Search Books</h3>
  <input [(ngModel)]="title" class="form-control" placeholder="Enter book title">
  <button class="btn btn-primary mt-2" (click)="searchBooks()">Search</button>

  <ul class="list-group mt-3" *ngIf="foundBooks.length > 0">
    <li *ngFor="let book of foundBooks" class="list-group-item">
      {{ book.title }} by {{ book.authorName }} – ${{ book.price }} ({{ book.quantity }} in stock)
    </li>
  </ul>
</div>