<!-- Asma Ahmed -->
<!-- 991699083 -->

<div class="container mt-4">
    <h3>Add a New Book</h3>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group mb-2">
            <label>Title</label>
            <input [(ngModel)]="book.title" name="title" class="form-control" required>
        </div>
        <div class="form-group mb-2">
            <label>Author</label>
            <input [(ngModel)]="book.authorName" name="authorName" class="form-control" required>
        </div>
        <div class="form-group mb-2">
            <label>Price</label>
            <input [(ngModel)]="book.price" name="price" type="number" class="form-control" required>
        </div>
        <div class="form-group mb-3">
            <label>Quantity</label>
            <input [(ngModel)]="book.quantity" name="quantity" type="number" class="form-control" required>
        </div>
        <button class="btn btn-primary">Add Book</button>
    </form>
</div>
